<!DOCTYPE html> 
<html> 

<head> 
	<title>Registration Form</title> 
<style>
body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	font-family: sans-serif; 
	line-height: 1.5; 
	min-height: 100vh; 
	background: #f3f3f3; 
	flex-direction: column; 
	margin: 0; 
} 

.main { 
	background-color: #fff; 
 
	padding: 10px 20px; 
	width: 800px; 
	text-align: center; 
} 

h1 { 
	color: blue; 
} 

label { 
	display: block; 
	width: 100%; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	text-align: left; 
	color: #555; 
	font-weight: bold; 
} 

input { 
	display: block; 
	width: 100%; 
	margin-bottom: 15px; 
	padding: 10px; 
	box-sizing: border-box; 
	border: 1px solid #ddd; 
	border-radius: 5px; 
} 


button { 
	padding: 15px; 
	border-radius: 10px; 
	margin-top: 15px; 
	margin-bottom: 15px; 
	border: none; 
	color: white; 
	cursor: pointer; 
	background-color: #4CAF50; 
	width: 90px; 
	font-size: 16px; 
	justify-content : left;
} 

</style>

</head> 

<body> 
	<div class="main"> 
		<h1>Registration Form</h1> 
		<form action=""> 
			<label for="first">Name:</label> 
			<input type="text" id="name"
				name="first"
				placeholder="Enter your name" required> 

			<label for="email">Email:</label> 
			<input type="email" id="email"
				name="email"
				placeholder="Enter your email" required>  

			<label for="password">Password:</label> 
			<input type="password" id="psw"
				name="password"
				placeholder="Enter your password">

			<div class="wrap"> 
				<button type="button" onclick="saveData()" id="save_btn" class ="btn">Submit </button> 
			</div> 
		</form> 
	</div> 
</body> 
<script>
	function saveData(){
		let name,email,psw;
		name =document.getElementById("name").value;
		email =document.getElementById("email").value;
		psw =document.getElementById("psw").value;

		let user_records = new Array();
		user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")):[]
		if(user_records.some ((v) => {return v.email == email })){
			alert("duplicate data");
		}
		else{
			user_records.push({
				"name" : name,
				"email": email,
				"psw": psw
			})
		}
			localStorage.setItem("users",JSON.stringify(user_records));
		
	}
	</script>

</html>

